<?php

namespace Phr\Webapi\ApiControl;

use Phr\Shell\Http\ResponseCode as CODE;

enum ResponseCode: int
{
    case OK = CODE::OK;

    case CREATED = CODE::CREATED;

    case ACCEPTED = CODE::ACCEPTED;

    case NOCONTENT = CODE::NOCONTENT;

    case BADREQUEST = CODE::BADREQUEST;

    case UNAUTHORIZED = CODE::UNAUTHORIZED;

    case FORBIDDEN = CODE::FORBIDDEN;

    case METHOD_NOT_ALLOWED = CODE::METHODNOTALLOWED;

    case NOT_ACCEPTABLE = CODE::NOTACCEPTABLE;

    case CONFLICT = CODE::CONFLICT;

    case GONE = CODE::GONE;

    case EXPECTATION_FAILED = CODE::EXPECTATIONFAILED;

    case INTERNAL_SERVER_ERROR = CODE::INTERNALSERVERERROR;

    case NOT_IMLEMENTED = CODE::NOTIMLEMENTED;

    case BADGATEWAY = CODE::BADGATEWAY;

    case SERVICE_UNAVAIABLE = CODE::SERVICEUNAVAIABLE;

}